# TopHeadline

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/rozedfrozzy/topheadline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rozedfrozzy/topheadline/data/network/: NetworkService.kt  SchedulerWrappers.kt
app/src/main/java/com/rozedfrozzy/topheadline/data/response/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/rozedfrozzy/topheadline/ui/adapter/: NewsItemAdapter.kt
app/src/main/java/com/rozedfrozzy/topheadline/ui/home/: HomeActivity.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/rozedfrozzy/topheadline/ui/search/: SearchActivity.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/java/com/rozedfrozzy/topheadline/utils/: Helper.kt  InfiniteScrollListener.kt
app/src/main/res/drawable/: ic_image_grey_24dp.xml
app/src/main/res/layout/: activity_home.xml  activity_search.xml  item_news.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rozedfrozzy/topheadline/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
